<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="./css/styles.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main.min.css"> 
<!-- <link rel="stylesheet" href="./css/main.css"> -->
    </head>

    <body> 
        
  <!-- Хедер студії -->

<header class="header studio"> 
    <div class="container">
        <nav class="navigation">

            <a href="./index.html" class="header__logo"> <span class="web">Web</span>Studio </a> 

            <button type="button" class="menu__button js-open-menu" aria-controls="menu-container">

                <svg width="40" height="40" class="menu__button-icon" aria-label="Перемикач мобільного меню" aria-expanded="false">
                    <use href="./images/icons.svg#icon-menu" class="icon-menu"></use>
                </svg>
    
            </button>

        <div class="desktop-navigation">
         
            <ul class="header__site-nav"> 
                <li > <a class="link current line" href="./index.html"> Студія </a> </li> 
                <li > <a class="link line" href="./portfolio.html"> Портфоліо </a> </li> 
                <li > <a class="link line" href="./contacts.html"> Контакти </a> </li> 
            </ul> 
        
    
            <ul class="header__nav-contact"> 
                 <li class="header__contact-item mail">  
                    <a class="header__upper-link" href="mailto:info@studio.com">
                        <svg width="16" height="12" class="header__contact-icon"> 
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg> 
                        info@devstudio.com        
                    </a> 
                </li>

                 <li class="header__contact-item"> 
                    <a class="header__upper-link" href="tel:+380961111111"> 
                        <svg width="10" height="15.99" class="header__contact-icon"> 
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg> 
                        +38 096 111 11 11 
                    </a> 
                </li> 

              </ul>    

            </div>

              <!-- ------------------ MOBILE MENU ------------------ -->
              
              <div class="js-menu-container" id="menu-container" > 

                <div class="menu-content"> 

                    <nav>

                        <button type="button" class="menu__button js-close-menu" aria-controls="menu-container">

                            <svg width="40" height="40" class="menu__button-icon" aria-label="Перемикач мобільного меню" aria-expanded="false"> 
                                <use href="./images/icons.svg#icon-cross" class="icon-cross"></use>
                            </svg>
                
                        </button>
            
                        <ul class="mob-header__site-nav"> 
                            <li class="site-nav__item"> <a class="mob-link current " href="./index.html"> Студія </a> </li> 
                            <li class="site-nav__item"> <a class="mob-link" href="./portfolio.html"> Портфоліо </a> </li> 
                            <li class="site-nav__item"> <a class="mob-link" href="./contacts.html"> Контакти </a> </li> 
                        </ul> 

                    </nav>

                    <div class="menu-lower-content">
        
                        <ul class="mob-header__nav-contact"> 

                            <li class="mob-header__contact-item"> 
                                <a class="mob-header__upper-link phone" href="tel:+380961111111"> +38 096 111 11 11 </a> 
                            </li> 

                             <li class="mob-header__contact-item mail">  
                                <a class="mob-header__upper-link mail" href="mailto:info@studio.com">info@devstudio.com</a> 
                            </li>
                        </ul>  

                        <ul class="mob__socials-list"> 
                            <li class="mob__socials-item"><a href="" class="mob-social">Instagram</a></li>
                            <li class="mob__socials-item"><a href="" class="mob-social">Twitter</a></li>
                            <li class="mob__socials-item"><a href="" class="mob-social">Facebook</a></li>
                            <li class="mob__socials-item"><a href="" class="mob-social">LinkedIn</a></li>
                        </ul>

                    </div>

                </div>   

            </div>

        </nav>

    </div>    


    
   
</header>
 
<main> 

 <!-- Герой -->
 <section class="hero"> 
 <div class="container"> 
    <h1 class="hero__title"> ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ </h1>
    <button data-modal-open type="button" class="hero__button"> Замовити послугу </button>

 </div>

    <!-- Modal-->

 <div class="backdrop is-hidden" data-modal>
    <div class="modal">

        <button data-modal-close class="close-button">
            <svg width="15" height="15" class="close-button-svg"> 
                <use href="./images/icons.svg#icon-close-button"></use>
            </svg>
        </button>

        <div class="modal-content">

        <p class="leave-form">Залиште свої дані, ми вам передзвонимо</p>
        <form class="modal-form">
            <!-- CHANGE TO CLASS FROM SCRIPT -->
        <div class="form-field"> 
         
            <label class="label-text">Ім'я
                <input class="form-input" type="text" name="name" > 
                <svg width="18" height="18" class="modal-icon-positioning"> 
                    <use href="./images/icons.svg#icon-black-person"></use>
                </svg>
            </label>
            
            
        </div>
        <div class="form-field">  
            <label class="label-text" >Номер телефону
                <input class="form-input" type="tel" name="telephone" >
             <svg width="18" height="18" class="modal-icon-positioning" > 
                <use href="./images/icons.svg#icon-black-phone"></use>
            </svg> 
            </label>
            
            
        </div>
        <div class="form-field">

            <label class="label-text" >Пошта
              
                <input class="form-input" type="email" name="email">
                <svg width="18" height="18" class="modal-icon-positioning"> 
                   <use href="./images/icons.svg#icon-black-email"></use>
               </svg>
               
            </label>
             
            
            
        </div>
        <div class="form-field last">
            <label class="label-text" for="comment">Коментар</label>
            <textarea class="text-area" type="text" name="comment" id="comment" placeholder="Введіть текст" rows="5"></textarea>
        </div>

        <div class="checkbox">
            
            <label class="checkbox-text label">
            <input class="checkbox-input" type="checkbox" name="" value="agreement" placeholder="Введіть текст"/>
            <span class="checkbox-icon"></span>
            <p class="agreement">
                Погоджуюся з розсилкою та приймаю 
                <a class="conditions-span" href="">Умови договору</a> 
            </p>
            </label>
            
        </div>

            <button class="submit-button" type="submit"> Відправити </button>

        </form>
    </div>

       </div>
    </div>
 
</div> 
 
     
 </section>
  


  <!-- Головна частина -->


<section class="features"> 
    <div class="container features">
    <ul class="features__list"> 
        <li class="features__item"> 
            <div class="features__block"> 
            <svg width="70" height="70" class="grey-icon"> 
                <use href="./images/icons.svg#icon-antenna"></use>
            </svg> 
             </div>
            <h3 class="features__title"> УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="features__description"> Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
       
        </li>
        <li class="features__item"> 
            <div class="features__block"> 
            <svg width="70" height="70" class="features__icon"> 
                <use href="./images/icons.svg#icon-clock"></use>
            </svg> 
            </div>
            <h3 class="features__title"> ПУНКТУАЛЬНІСТЬ</h3> 
            <p class="features__description"> Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
    
        </li>
        <li class="features__item"> 
            <div class="features__block"> 
            <svg width="70" height="70" class="features__icon"> 
                <use href="./images/icons.svg#icon-diagram"></use>
            </svg> 
            </div>
             <h3 class="features__title"> ПЛАНУВАННЯ</h3>
             <p class="features__description"> Так само консультація з широким активом значною мірою зумовлює.</p>
          
         </li>
        <li class="features__item">
            <div class="features__block"> 
            <svg width="70" height="70" class="features__icon"> 
                <use href="./images/icons.svg#icon-astronaut"></use>
            </svg> 
            </div>
             <h3 class="features__title"> СУЧАСНІ ТЕХНОЛОГІЇ </h3>
             <p class="features__description"> Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        
        </li>
      </ul>  
    </div> 
</section>


<section class="work">
    <div class="container"> 
      <h2 class="work__title"> Чим ми займаємося </h2>
      <ul class="work__pictures"> 
             
        <li>
            <div class="work__picture-box"> 
             <img class="work__img" src="./images/picture1.jpg" alt="Людина друкує на клавіатурі" width="370">  
        
                 <div class="work__text-part">
                 <p class="work__pic-text">Десктопні додатки</p>
                </div>

            </div>
        </li>

        <li> 
            <div class="work__picture-box">
            <img class="work__img" src="./images/picture2.jpg" alt="Створення дизайну застосунку" width="370">   
        
            <div class="work__text-part">
            <p class="work__pic-text">Мобільні додатки</p>
            </div>

            </div>
         </li>

        <li> 
            <div class="work__picture-box">
            <img class="work__img" src="./images/picture3.jpg" alt="Вибір кольору із палітри" width="370">   

            <div class="work__text-part">
            <p class="work__pic-text">Дизайнерські рішення</p>
            </div>
             
           </div>
        </li>

      </ul>
    
    </div>
</section>
   
    
      
<section class="team">
    <div class="container team"> 
            <h2 class="team__title">Наша команда</h2> 
             <div class="flex-container"> 
                <ul class="team__list"> 
                    <li class="team__item"> 

                        <!-- <img srcset="./images/ihor.jpg 1x,./images/ihor2x-desk.jpg 2x"
                         src="./images/ihor.jpg" alt="Ігор Дем'яненко" width="270"> -->

                         <picture>
                            <source srcset="./images/ihor-desk.jpg 1x, ./images/ihor2x-desk.jpg 2x" media="(min-width: 1200px)" sizes="270px 260px" type="image/jpg" />
                            <source srcset="./images/ihor-tab.jpg 1x, ./images/ihor2x-tab.jpg 2x " media="(min-width: 768px)" sizes="354px 374px" type="image/jpg" />
                            <source srcset="./images/ihor-mob.jpg 1x, ./images/ihor2x-mob.jpg 2x" media="(min-width: 480px)" sizes="450px 460px" type="image/jpg" />
                            <img src="./images/ihor-mob.jpg" alt="Ігор Дем'яненко" class="team-img">
                          </picture>

                         <div class="team__paragraph"> 
                         <p class="team__name"> Ігор Дем'яненко</p>
                         <p class="team__job"> Product Designer</p>

                             <ul class="socials__list"> 

                                 <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg width="20" height="20" class="socials-icon">
                                             <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a> 
                                 </li>

                                 <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg width="20" height="20" class="socials-icon">
                                             <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a> 
                                 </li>

                                 <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg width="20" height="20" class="socials-icon">
                                             <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a> 
                                 </li>

                                 <li class="socials__item">
                                    <a href="" class="socials__link">
                                        <svg width="20" height="20" class="socials-icon">
                                             <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a> 
                                 </li>

                             </ul>
                         </div>
                     </li>
                     <li class="team__item"> 
                         <!-- <img srcset="./images/olha.jpg 1x,./images/olha2x-desk.jpg 2x"
                         src="./images/olha.jpg" alt="Ольга Рєпіна" width="270"> -->

                         <picture>
                            <source srcset="./images/olha-desk.jpg 1x, ./images/olha2x-desk.jpg 2x" media="(min-width: 1200px)" sizes="" type="image/jpg" />
                            <source srcset="./images/olha-tab.jpg 1x, ./images/olha2x-tab.jpg 2x " media="(min-width: 768px)" sizes="354px 374px" type="image/jpg" />
                            <source srcset="./images/olha-mob.jpg 1x, ./images/olha2x-mob.jpg 2x" media="(min-width: 480px)" sizes="450px 460px" type="image/jpg" />
                            <img src="./images/olha-mob.jpg" alt="Ольга Рєпіна" class="team-img">

                         <!-- в імг стояла width="270" -->
                          </picture>

                         <div class="team__paragraph">
                         <p class="team__name"> Ольга Рєпіна</p>
                         <p class="team__job"> Frontend Developer</p>
                         <ul class="socials__list"> 

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                   </svg>
                               </a> 
                            </li>

                        </ul>
                        </div>
                     </li>
                     <li class="team__item"> 


                        <!-- <img srcset="./images/mykola.jpg 1x,./images/mykola2x-desk.jpg 2x"
                         src="./images/mykola.jpg" alt="Микола Тарасов" width="270"> -->

                        <picture>
                            <source srcset="./images/mykola-desk.jpg 1x, ./images/mykola2x-desk.jpg 2x" media="(min-width: 1200px)" sizes="270px 260px" type="image/jpg" />
                            <source srcset="./images/mykola-tab.jpg 1x, ./images/mykola2x-tab.jpg 2x " media="(min-width: 768px)" sizes="" type="image/jpg" />
                            <source srcset="./images/mykola-mob.jpg 1x, ./images/mykola2x-mob.jpg 2x" media="(min-width: 480px)" sizes="450px 460px" type="image/jpg" />
                            <img src="./images/mykola-mob.jpg" alt="Микола Тарасов" class="team-img">
                        </picture>

                         <div class="team__paragraph">
                         <p class="team__name"> Микола Тарасов</p>
                         <p class="team__job"> Marketing</p>

                         <ul class="socials__list"> 

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                   </svg>
                               </a> 
                            </li>

                        </ul>
                        </div>
                     </li>
                     <li class="team__item"> 

                        <!-- <img srcset="./images/mykhailo.jpg 1x,./images/mykhailo2x-desk.jpg 2x"
                            src="./images/mykhailo.jpg" alt="Михайло Єрмаков" width="270"> -->
            

                         <picture>
                            <source srcset="./images/mykhailo-desk.jpg 1x , ./images/mykhailo2x-desk.jpg 2x" media="(min-width: 1200px)" sizes="" type="image/jpg" />
                            <source srcset="./images/mykhailo-tab.jpg 1x, ./images/mykhailo2x-tab.jpg 2x " media="(min-width: 768px)" sizes="354px 374px" type="image/jpg" />
                            <source srcset="./images/mykhailo-mob.jpg 1x, ./images/mykhailo2x-mob.jpg 2x" media="(min-width: 480px)" sizes="450px 460px" type="image/jpg" />
                            <img src="./images/mykhailo-mob.jpg" alt="Михайло Єрмаков" class="team-img">
                          </picture>

                         <div class="team__paragraph">
                         <p class="team__name"> Михайло Єрмаков</p>
                          <p class="team__job"> UI Designer </p>
                          <ul class="socials__list"> 

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                   </svg>
                               </a> 
                            </li>

                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <svg width="20" height="20" class="socials-icon">
                                         <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a> 
                             </li>

                            <li class="socials__item">
                               <a href="" class="socials__link">
                                   <svg width="20" height="20" class="socials-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                   </svg>
                               </a> 
                            </li>

                        </ul>
                        </div>
                     </li>
                </ul>  
          </div>
    </div>
</section> 

<section class="clients"> 
    <div class="container clients"> 
        <h2 class="clients__title">Постійні клієнти</h2> 
        <ul class="clients__list"> 
            <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo1"> </use>
                 </svg>
                </a> 
             </li>

             <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo2"> </use>
                 </svg>
                </a> 
             </li>

             <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo3"> </use>
                 </svg>
                </a> 
             </li>

             <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo4"> </use>
                 </svg>
                </a> 
             </li>

             <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo5"> </use>
                 </svg>
                </a> 
             </li>

             <li class="clients__item"> 
                <a href="" class="clients__link">
                <svg width="106" height="60" class="clients__icon">
                    <use href="./images/icons.svg#icon-logo6"> </use>
                 </svg>
                </a> 
             </li>
            
            
        </ul>
    </div>

</section>

</main>



  <!-- Футер -->
  <footer class="footer"> 

   <div class="container one"> 

    <div class="tablet-logo-join-block">

    <div class="footer__logo-container">
        

    <a href="./index.html" class="footer__lower-logo"> <span class="web">Web</span>Studio </a>

        <address class="footer__location" >  м. Київ, пр-т Лесі Українки, 26</address>

        <ul class="contact-nav low"> 
            <li class="contact-li">  <a class="downlink" href="mailto:info@studio.com">info@devstudio.com</a>  </li>
            <li class="contact-li"> <a class="downlink last" href="tel:+380961111111">+38 096 111 11 11</a>  </li> 
        </ul> 

    </div>
    <div class="footer__join-area"> 

        <p class="footer__text"> Приєднуйтесь</p>

            <ul class="socials__list footer">
                <li class="socials__item"> 
                    <a href="" class="footer__link">
                         <svg width="20" height="20" class="footer__icon"> 
                             <use href="./images/icons.svg#icon-instagramwhite"></use>
                         </svg>
                    </a>          
              </li>

                 <li class="socials__item"> 
                     <a href="" class="footer__link">
                        <svg width="20" height="20" class="footer__icon"> 
                            <use href="./images/icons.svg#icon-twitterwhite"></use>
                        </svg>
                    </a>
                </li>

                 <li class="socials__item"> 
                    <a href="" class="footer__link">
                         <svg width="20" height="20" class="footer__icon"> 
                            <use href="./images/icons.svg#icon-facebookwhite"></use>
                         </svg>
                    </a>
                 </li>

                <li class="socials__item"> 
                     <a href="" class="footer__link">
                        <svg width="20" height="20" class="footer__icon"> 
                            <use href="./images/icons.svg#icon-linkedinwhite"></use>
                        </svg>
                    </a>
                </li>
           </ul> 

    </div>

</div>
    <div class="subscription__block"> 
        <form class="subscription__form">
    
            <label for="subscribe" class="subscription__label">Підпишіться на розсилку</label>

            <div class="subscription__area">
            <input type="text" name="subscribe" id="subscribe" placeholder="E-mail" class="subscription__input"> 
    

            <button type="submit" class="subscription__button"> Підписатися
                <svg width="24" height="24" class="subscription__send-icon"> 
                    <use href="./images/icons.svg#icon-white-send"></use>
                </svg> 
            </button>

            </div>
    
        </form>
        
       </div>

   </div>

  </footer>

  <script src="./js/modal.js"></script> 
  <script src="./js/menu.js"></script>

    </body>

</html>